export ORG_URL="https://dev-02934870.okta.com"
export ISSUER="https://dev-02934870.okta.com/oauth2/default"
export CLIENT_ID="0oa114wn9zvqBfwvi5d7"
export CLIENT_SECRET="s-01rMQvKouYNznm8kkvmRK3NjmwrGZuI4HcsEH5"
export SCOPES="openid profile email"
export REDIRECT_URI="https://maxhelp.org/oauth2/callback"
